<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preload" href="../ProyectoJavaScript/style.css" as="style">
    <link rel="stylesheet" href="../ProyectoJavaScript/style.css">

    <title>JavaScript</title>
</head>

<body>
    <section class="seccionPrincipal">
        <h1>TITULO H1</h1>
        <button id="botonPrincipal">BOTON</button>
        <div class="enlacesPrincipales">
            <a href="">enlace1</a>
            <a href="">enlace2</a>
            <a href="">enlace3</a>
        </div>
    </section>




    <a href="#" id="boton">Boton Notificaciones</a>
    <h1>
        ESTO ES UN ARCHIVO JAVA
    </h1>

    <form>
        <fieldset>
            <!-- AGRUPAR TODOS LOS ELEMENTOS DEL FORMULARIO -->

            <legend> Contáctanos rellenando todos los campos </legend>
            <!-- DESCRIBIR EL FORMULARIO -->

            <div>
                <!-- PARA AGRUPAR LOS DIFERENTES INPUTS -->
                <div>
                    <label> Nombre </label>
                    <!-- ETIQUETA -->
                    <input id="nombre" type="Text" placeholder="Tu Nombre">
                    <!-- CAMPO DONDE SE ESCRIBEM PLACEHOLDER, LA INDICACIÓN -->
                </div>
                <div>
                    <label> Correo </label>
                    <input type="email" id="email" placeholder="Tu Email">
                </div>
                <div>
                    <label> Mensaje </label>

                    <textarea placeholder="escribe aqui" id="mensaje"></textarea>
                </div>
            </div>
            <div>
                <input class="botonFormulario" type="submit" value="Enviar">
            </div>
        </fieldset>


    </form>
    <p class="parrafo">
    </p>

    <!-- <script src="./js/01-variables.js"></script>
   <script src="./js/02-tipos-de-datos.js"> </script> -->
    <!-- <script src="./js/03-objetos.js"></script> -->
    <!-- <SCript src="./js/04-arrays.js"> </SCript> -->
    <script src="./jS/13-eventos.js"></script>
</body>

</html>